# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=etl_db

# Optional config
SSL_LABS_BASE=https://api.ssllabs.com/api/v3
REQUEST_TIMEOUT=30         # seconds
MAX_RETRIES=5
ROLL_NUMBER=3122225001002      
STUDENT_NAME=AbhishekR
